ENVIRONMENT=local # local || production
DEBUG=True

# Django
DJANGO_SECRET_KEY=SuaChaveSecreta

DJANGO_SUPERUSER_EMAIL=admin@cinemind.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin

# Chaves de API
ACTIVE_LLM_PROVIDER=gemini
GEMINI_API_KEY=SuaChaveDeAPI
TMDB_API_KEY=SuaChaveDeAPI

# Variáveis de Produção
ALLOWED_HOSTS=exemplo
CSRF_TRUSTED_ORIGINS=exemplo
DATABASE_URL=exemplo

# Variáveis de Desenvolvimento Local
DB_NAME=cinemind
DB_USER=cinemind
DB_PASSWORD=cinemind

## NÃO MUDE ESSES VALORES (SÃO USADOS NO DOCKER COMPOSE)
DB_HOST=database
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}